{
  "name": "s14-express-lab",
  "version": "1.0.0",
  "description": "Express lab server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
